# STRIPE
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

NEXTAUTH_SECRET=

# GITHUB
GITHUB_ID=
GITHUB_SECRET= 

# FAUNADB
FAUNADB_KEY=

# PRISMIC CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
