# STRIPE
STRIPE_API_KEY=sk_test_51KVwR0AzYyXLHPXuTV520hcYToYOfFRKP280DxOBOvbI9ibM0jJchhQwu8nWBLkbB5ZErqtXmgyqeBL0Civ6bJf7008jWhgC3q
STRIPE_WEBHOOK_SECRET=whsec_KBvZpCyXzEgWR2DtvG5EIswYtzfWgqkN
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KVwR0AzYyXLHPXuFMs2ZJdiPervAPj5Qv8b0B7vMOCni3OW3tkg3tfzI6AKXP7sSd7bzC1iEttdFVcktBQ7kQTK000rZubx0X

NEXTAUTH_SECRET=zV8fDk1WgkR8JDk2fL8Kf8LsmRzPgV9Lg0Rzg9vKw9g

# GITHUB
GITHUB_ID=1b16e286ba9b358ea157
GITHUB_SECRET=b47fb01828c3bccbabb7e91b1260be5b52f35a72 

# FAUNADB
FAUNADB_KEY=fnAF1mMp34ACVRN_PDQewTW-krZWC9v4FpJQCZuf

# PRISMIC CMS
PRISMIC_ENDPOINT=https://ignews0000000.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZclhJVFJNQUFDY0FGMGpJ.77-9J2s577-977-9a--_ve-_ve-_ve-_vVPvv70l77-977-9Su-_ve-_vVjvv73vv73vv71RI--_vXXvv70QZe-_ve-_vQ